# NasaMarsImages

./: Dockerfile-downloader  Dockerfile-webapp  README.md  StealthMonitoring.MarsImages.sln  docker-build-downloader.bat  docker-build-webapp.bat  docker-create-volume.bat  docker-run-downloader.bat  docker-run-webapp.bat
StealthMonitoring.NasaImages.Api/: IMarsRoverApiClient.cs  MarsImageInfo.cs  MarsRoverApiClient.cs  StealthMonitoring.NasaImages.Api.csproj
StealthMonitoring.NasaImages.Api.Tests/: MarsRoverApiClientTests.cs  PerformanceTests.cs  StealthMonitoring.NasaImages.Api.Tests.csproj
StealthMonitoring.NasaImages.Api.Tests/Data/: Urls.txt
StealthMonitoring.NasaImages.Api/Models/: Camera.cs  MarsImagesApiResponse.cs  Photo.cs  Rover.cs
StealthMonitoring.NasaImages.Downloader/: AppConfiguration.cs  FileDateListProvider.cs  IDateListProvider.cs  NasaImageManager.cs  Program.cs  StealthMonitoring.NasaImages.Downloader.csproj  appsettings.json
StealthMonitoring.NasaImages.Downloader.Tests/: FileDateListProviderTests.cs  StealthMonitoring.NasaImages.Downloader.Tests.csproj
StealthMonitoring.NasaImages.WebApp/: Program.cs  Startup.cs  StealthMonitoring.NasaImages.WebApp.csproj  appsettings.json
StealthMonitoring.NasaImages.WebApp/ClientApp/: .angular-cli.json  package-lock.json  package.json
StealthMonitoring.NasaImages.WebApp/ClientApp/src/: index.html
StealthMonitoring.NasaImages.WebApp/ClientApp/src/app/: app.module.ts
StealthMonitoring.NasaImages.WebApp/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
StealthMonitoring.NasaImages.WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
StealthMonitoring.NasaImages.WebApp/Controllers/: ImageController.cs
StealthMonitoring.NasaImages.WebApp/Controllers/Models/: AvailableDates.cs  ImageInfo.cs
StealthMonitoring.NasaImages.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StealthMonitoring.Storage/: FileSystemImageRepository.cs  IImageRepository.cs  ImageMetadata.cs  ImageRepositoryOperationFailedException.cs  StealthMonitoring.Storage.csproj
StealthMonitoring.Storage.Tests/: FileSystemImageRepositoryTests.cs  ImageMetadataTests.cs  StealthMonitoring.Storage.Tests.csproj
